# Saved by TopBraid on Mon Nov 01 15:35:56 CET 2010
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type visual:Graph ;
      rdfs:label "mo:ReleaseType Graph" ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/mo/live> ;
                visual:height "19"^^xsd:int ;
                visual:width "112"^^xsd:int ;
                visual:x "536"^^xsd:int ;
                visual:y "175"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/mo/compilation> ;
                visual:height "19"^^xsd:int ;
                visual:width "165"^^xsd:int ;
                visual:x "787"^^xsd:int ;
                visual:y "268"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/mo/interview> ;
                visual:height "19"^^xsd:int ;
                visual:width "149"^^xsd:int ;
                visual:x "536"^^xsd:int ;
                visual:y "130"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/mo/ep> ;
                visual:height "19"^^xsd:int ;
                visual:width "104"^^xsd:int ;
                visual:x "541"^^xsd:int ;
                visual:y "271"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/mo/audiobook> ;
                visual:height "19"^^xsd:int ;
                visual:width "156"^^xsd:int ;
                visual:x "798"^^xsd:int ;
                visual:y "130"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/mo/spokenword> ;
                visual:height "19"^^xsd:int ;
                visual:width "167"^^xsd:int ;
                visual:x "538"^^xsd:int ;
                visual:y "224"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/mo/album> ;
                visual:height "19"^^xsd:int ;
                visual:width "129"^^xsd:int ;
                visual:x "824"^^xsd:int ;
                visual:y "177"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/mo/ReleaseType> ;
                visual:height "19"^^xsd:int ;
                visual:width "169"^^xsd:int ;
                visual:x "665"^^xsd:int ;
                visual:y "69"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/mo/remix> ;
                visual:height "19"^^xsd:int ;
                visual:width "126"^^xsd:int ;
                visual:x "684"^^xsd:int ;
                visual:y "309"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/mo/soundtrack> ;
                visual:height "19"^^xsd:int ;
                visual:width "160"^^xsd:int ;
                visual:x "792"^^xsd:int ;
                visual:y "225"^^xsd:int
              ] ;
      visual:depicts <http://purl.org/ontology/mo/ReleaseType> .
