<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
    <!ENTITY mo 'http://purl.org/ontology/mo/'>
    <!ENTITY ns1 'http://www.w3.org/2003/06/sw-vocab-status/ns#'>
    <!ENTITY owl 'http://www.w3.org/2002/07/owl#'>
    <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
    <!ENTITY xsd 'http://www.w3.org/2001/XMLSchema#'>
]>

<rdf:RDF
    xmlns:mo="&mo;"
    xmlns:ns1="&ns1;"
    xmlns:owl="&owl;"
    xmlns:rdf="&rdf;"
    xmlns:rdfs="&rdfs;"
    xmlns:xsd="&xsd;"
>
<owl:Class rdf:about="&mo;AnalogSignal"
    mo:level="2"
    rdfs:comment="        An analog signal.
    "
    rdfs:label="analogue signal"
    ns1:term_status="stable">
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Signal"/>
  <owl:disjointWith rdf:resource="&mo;DigitalSignal"/>
</owl:Class>

<owl:Class rdf:about="&mo;Arrangement"
    mo:level="2"
    rdfs:label="arrangement"
    ns1:term_status="stable">
  <rdfs:comment>        An arrangement event.
        Takes as agent the arranger, and produces a score (informational object, not the actually published score).
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/NET/c4dm/event.owl#Event"/>
</owl:Class>

<owl:Class rdf:about="&mo;Arranger"
    mo:level="2"
    rdfs:label="arranger"
    ns1:term_status="unstable">
  <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <owl:equivalentClass>
    <owl:Restriction>
      <owl:onProperty rdf:resource="http://purl.org/NET/c4dm/event.owl#isAgentIn"/>
      <owl:someValuesFrom rdf:resource="&mo;Arrangement"/>
    </owl:Restriction>
  </owl:equivalentClass>
</owl:Class>

<owl:Class rdf:about="&mo;Composer"
    mo:level="2"
    rdfs:label="composer"
    ns1:term_status="unstable">
  <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <owl:equivalentClass>
    <owl:Restriction>
      <owl:onProperty rdf:resource="http://purl.org/NET/c4dm/event.owl#isAgentIn"/>
      <owl:someValuesFrom rdf:resource="&mo;Composition"/>
    </owl:Restriction>
  </owl:equivalentClass>
</owl:Class>

<owl:Class rdf:about="&mo;Composition"
    mo:level="2"
    rdfs:label="composition"
    ns1:term_status="stable">
  <rdfs:comment>        A composition event.
        Takes as agent the composer himself.
        It produces a MusicalWork, or a MusicalExpression (when the initial "product" is a score, for example), or both...
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/NET/c4dm/event.owl#Event"/>
</owl:Class>

<owl:Class rdf:about="&mo;Conductor"
    mo:level="2"
    rdfs:label="conductor"
    ns1:term_status="unstable">
  <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <owl:equivalentClass>
    <owl:Restriction>
      <owl:onProperty rdf:resource="&mo;conducted"/>
      <owl:someValuesFrom rdf:resource="&mo;Performance"/>
    </owl:Restriction>
  </owl:equivalentClass>
</owl:Class>

<owl:Class rdf:about="&mo;DigitalSignal"
    mo:level="2"
    rdfs:comment="        A digital signal
    "
    rdfs:label="digital signal"
    ns1:term_status="stable">
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Signal"/>
  <owl:disjointWith rdf:resource="&mo;AnalogSignal"/>
</owl:Class>

<owl:Class rdf:about="&mo;Festival"
    mo:level="2"
    rdfs:label="Festival"
    ns1:term_status="stable">
  <rdfs:comment>        A festival - musical/artistic event lasting several days, like Glastonbury, Rock Am Ring...
        We migth decompose this event (which is in fact just a classification of the space/time region related to 
        a particular festival) using hasSubEvent in several performances at different space/time.
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/NET/c4dm/event.owl#Event"/>
</owl:Class>

<owl:Class rdf:about="&mo;Genre"
    mo:level="2"
    rdfs:label="Genre"
    ns1:term_status="stable">
  <rdfs:comment>        An expressive style of music.
        
        Any taxonomy can be plug-in here. You can either define a genre by yourself, like this:

        :mygenre a mo:Genre; dc:title "electro rock".

        Or you can refer to a DBPedia genre (such as http://dbpedia.org/resource/Baroque_music), allowing semantic web
        clients to access easily really detailed structured information about the genre you are refering to.
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</owl:Class>

<owl:Class rdf:about="&mo;Instrument"
    mo:level="2"
    rdfs:label="Instrument"
    ns1:term_status="stable">
  <rdfs:comment>        Any of various devices or contrivances that can be used to produce musical tones or sound.
        
        Any taxonomy can be used to subsume this concept. The default one is one extracted by Ivan Herman
        from the Musicbrainz instrument taxonomy, conforming to SKOS. This concept holds a seeAlso link 
        towards this taxonomy.
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:seeAlso rdf:resource="&mo;mit#"/>
</owl:Class>

<owl:Class rdf:about="&mo;Instrumentation"
    mo:level="2"
    rdfs:label="instrumentation"
    ns1:term_status="stable">
  <rdfs:comment>        Instrumentation deals with the techniques of writing music for a specific instrument, 
        including the limitations of the instrument, playing techniques and idiomatic handling of the instrument.
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Arrangement"/>
</owl:Class>

<owl:Class rdf:about="&mo;Libretto"
    mo:level="2"
    rdfs:comment="                Libretto
        "
    rdfs:label="libretto"
    ns1:term_status="stable">
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalExpression"/>
</owl:Class>

<owl:Class rdf:about="&mo;Listener"
    mo:level="2"
    rdfs:label="listened"
    ns1:term_status="unstable">
  <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <owl:equivalentClass>
    <owl:Restriction>
      <owl:onProperty rdf:resource="&mo;listened"/>
      <owl:someValuesFrom rdf:resource="&mo;Performance"/>
    </owl:Restriction>
  </owl:equivalentClass>
</owl:Class>

<owl:Class rdf:about="&mo;Lyrics"
    mo:level="2"
    rdfs:comment="        Lyrics
    "
    rdfs:label="lyrics"
    ns1:term_status="stable">
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalExpression"/>
</owl:Class>

<owl:Class rdf:about="&mo;Movement"
    mo:level="2"
    rdfs:label="movement"
    ns1:term_status="unstable">
  <rdfs:comment>A movement is a self-contained part of a musical work. While individual or selected movements from a composition are sometimes performed separately, a performance of the complete work requires all the movements to be performed in succession.

Often a composer attempts to interrelate the movements thematically, or sometimes in more subtle ways, in order that the individual
movements exert a cumulative effect. In some forms, composers sometimes link the movements, or ask for them to be played without a
pause between them.
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalWork"/>
</owl:Class>

<owl:Class rdf:about="&mo;MusicalWork"
    mo:level="2"
    rdfs:label="musical work"
    ns1:term_status="stable">
  <rdfs:comment>    Distinct intellectual or artistic musical creation.
    
From the FRBR final report: A work is an abstract entity; there is no single material object one can point to as the work. We recognize the work through individual realizations or expressions of the work, but the work itself exists only in the commonality of
content between and among the various expressions of the work. When we speak of Homer's Iliad as a work, our point of reference is not a particular recitation or text of the work, but the intellectual creation that lies behind all the various expressions of the work.     

For example:

work #1 J. S. Bach's The art of the fugue

    
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/vocab/frbr/core#Work"/>
</owl:Class>

<owl:Class rdf:about="&mo;Orchestration"
    mo:level="2"
    rdfs:label="orchestration"
    ns1:term_status="stable">
  <rdfs:comment>            Orchestration includes, in addition to instrumentation, the handling of groups of instruments and their balance and interaction.
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Arrangement"/>
</owl:Class>

<owl:Class rdf:about="&mo;Performance"
    mo:level="2"
    rdfs:label="performance"
    ns1:term_status="stable">
  <rdfs:comment>        A performance event. 
        It might include as agents performers, engineers, conductors, or even listeners.
        It might include as factors a score, a MusicalWork, musical instruments. 
        It might produce a sound:-)
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/NET/c4dm/event.owl#Event"/>
</owl:Class>

<owl:Class rdf:about="&mo;Performer"
    mo:level="2"
    rdfs:label="performer"
    ns1:term_status="unstable">
  <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <owl:equivalentClass>
    <owl:Restriction>
      <owl:onProperty rdf:resource="&mo;performed"/>
      <owl:someValuesFrom rdf:resource="&mo;Performance"/>
    </owl:Restriction>
  </owl:equivalentClass>
</owl:Class>

<owl:Class rdf:about="&mo;PublishedLibretto"
    mo:level="2"
    rdfs:comment="A published libretto"
    rdfs:label="published libretto"
    ns1:term_status="stable">
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalManifestation"/>
</owl:Class>

<owl:Class rdf:about="&mo;PublishedLyrics"
    mo:level="2"
    rdfs:comment="Published lyrics, as a book or as a text file, for example"
    rdfs:label="published lyrics"
    ns1:term_status="stable">
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalManifestation"/>
</owl:Class>

<owl:Class rdf:about="&mo;PublishedScore"
    mo:level="2"
    rdfs:comment="A published score (subclass of MusicalManifestation)"
    rdfs:label="published score"
    ns1:term_status="stable">
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalManifestation"/>
</owl:Class>

<owl:Class rdf:about="&mo;Recording"
    mo:level="2"
    rdfs:label="recording"
    ns1:term_status="stable">
  <rdfs:comment>        A recording event.
        Takes a sound as a factor to produce a signal (analog or digital).
        The location of such events (if any) is the actual location of the corresponding
        microphone or the "recording device".
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/NET/c4dm/event.owl#Event"/>
</owl:Class>

<owl:Class rdf:about="&mo;RecordingSession"
    mo:level="2"
    rdfs:label="recording session"
    ns1:term_status="testing">
  <rdfs:comment>A set of performances/recordings/mastering events. This event can be decomposed in its constituent events using event:sub_event</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/NET/c4dm/event.owl#Event"/>
</owl:Class>

<owl:Class rdf:about="&mo;Score"
    mo:level="2"
    rdfs:label="score"
    ns1:term_status="stable">
  <rdfs:comment>        Here, we are dealing with the informational object (the MusicalExpression), not the actually "published" score.
        This may be, for example, the product of an arrangement process.
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalExpression"/>
</owl:Class>

<owl:Class rdf:about="&mo;Show"
    mo:level="2"
    rdfs:label="Show"
    ns1:term_status="stable">
  <rdfs:comment>        A show - a musical event lasting several days, in a particular venue. Examples can be
        "The Magic Flute" at the Opera Bastille, August 2005, or a musical in the west end...
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/NET/c4dm/event.owl#Event"/>
</owl:Class>

<owl:Class rdf:about="&mo;Sound"
    mo:level="2"
    rdfs:label="sound"
    ns1:term_status="stable">
  <rdfs:subClassOf rdf:resource="http://purl.org/NET/c4dm/event.owl#Event"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalExpression"/>
  <rdfs:comment>        A subclass of MusicalExpression, representing a sound. Realisation of a MusicalWork during a musical Performance.
    </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</owl:Class>

<owl:Class rdf:about="&mo;SoundEngineer"
    mo:level="2"
    rdfs:label="sound engineer"
    ns1:term_status="unstable">
  <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <owl:equivalentClass>
    <owl:Restriction>
      <owl:onProperty rdf:resource="&mo;engineered"/>
      <owl:someValuesFrom rdf:resource="&mo;Performance"/>
    </owl:Restriction>
  </owl:equivalentClass>
</owl:Class>

<owl:Class rdf:about="&mo;Transcription"
    mo:level="2"
    rdfs:comment="Transcription event"
    rdfs:label="transcription"
    ns1:term_status="testing">
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/NET/c4dm/event.owl#Event"/>
</owl:Class>

<owl:ObjectProperty rdf:about="&mo;arranged_in"
    mo:level="2"
    rdfs:label="arranged in"
    ns1:term_status="unstable">
  <rdfs:comment>        Associates a work to an arrangement event where it was arranged
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalWork"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Arrangement"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#isFactorOf"/>
  <owl:inverseOf rdf:resource="&mo;arrangement_of"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;arrangement_of"
    mo:level="2"
    rdfs:label="arrangement of"
    ns1:term_status="unstable">
  <rdfs:comment>                Associates an arrangement event to a work
        </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Arrangement"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicalWork"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#factor"/>
  <owl:inverseOf rdf:resource="&mo;arranged_in"/>
</owl:ObjectProperty>

<owl:DatatypeProperty rdf:about="&mo;bpm"
    mo:level="2"
    rdfs:label="bpm"
    ns1:term_status="stable">
  <rdfs:comment>        Indicates the BPM of a MusicalWork or a particular Performance 
        Beats per minute: the pace of music measured by the number of beats occurring in 60 seconds.
    </rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf>
        <rdf:Description>
          <rdf:first rdf:resource="&mo;MusicalWork"/>
          <rdf:rest>
            <rdf:Description>
              <rdf:first rdf:resource="&mo;Performance"/>
              <rdf:rest>
                <rdf:Description>
                  <rdf:first rdf:resource="&mo;Signal"/>
                  <rdf:rest rdf:resource="&rdf;nil"/>
                </rdf:Description>
              </rdf:rest>
            </rdf:Description>
          </rdf:rest>
        </rdf:Description>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&xsd;float"/>
</owl:DatatypeProperty>

<owl:ObjectProperty rdf:about="&mo;composed_in"
    mo:level="2"
    rdfs:label="composed in"
    ns1:term_status="unstable">
  <rdfs:comment>        Associates a MusicalWork to the Composition event pertaining
        to its creation. For example, I might use this property to associate
        the Magic Flute to its composition event, occuring during 1782 and having as
        a mo:composer Mozart.
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalWork"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Composition"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#producedIn"/>
  <owl:inverseOf rdf:resource="&mo;produced_work"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;composer"
    mo:level="2"
    rdfs:label="composer"
    ns1:term_status="stable">
  <rdfs:comment>        Associates a composition event to the actual composer. For example,
        this property could link the event corresponding to the composition of the
        Magic Flute in 1782 to Mozart himself (who obviously has a FOAF profile:-) ).
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Composition"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#agent"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;conducted"
    mo:level="2"
    rdfs:comment="Relates agents to the performances they were conducting"
    rdfs:label="conducted"
    ns1:term_status="unstable">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#isAgentIn"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/vocab/bio/0.1/event"/>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Performance"/>
  <owl:inverseOf rdf:resource="&mo;conductor"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;conductor"
    mo:level="2"
    rdfs:comment="Relates a performance to the conductor involved"
    ns1:term_status="stable">
  <rdfs:domain rdf:resource="&mo;Performance"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#agent"/>
  <owl:inverseOf rdf:resource="&mo;conducted"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;engineer"
    mo:level="2"
    ns1:term_status="stable">
  <rdfs:comment>Relates a performance or a recording to the engineer involved</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf>
        <rdf:Description>
          <rdf:first rdf:resource="&mo;Performance"/>
          <rdf:rest>
            <rdf:Description>
              <rdf:first rdf:resource="&mo;Recording"/>
              <rdf:rest>
                <rdf:Description>
                  <rdf:first rdf:resource="&mo;RecordingSession"/>
                  <rdf:rest rdf:resource="&rdf;nil"/>
                </rdf:Description>
              </rdf:rest>
            </rdf:Description>
          </rdf:rest>
        </rdf:Description>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#agent"/>
  <owl:inverseOf rdf:resource="&mo;engineered"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;engineered"
    mo:level="2"
    rdfs:label="engineered"
    ns1:term_status="unstable">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#isAgentIn"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/vocab/bio/0.1/event"/>
  <rdfs:comment>Relates agents to the performances/recordings they were engineering in</rdfs:comment>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range>
    <owl:Class>
      <owl:unionOf>
        <rdf:Description>
          <rdf:first rdf:resource="&mo;Performance"/>
          <rdf:rest>
            <rdf:Description>
              <rdf:first rdf:resource="&mo;Recording"/>
              <rdf:rest>
                <rdf:Description>
                  <rdf:first rdf:resource="&mo;RecordingSession"/>
                  <rdf:rest rdf:resource="&rdf;nil"/>
                </rdf:Description>
              </rdf:rest>
            </rdf:Description>
          </rdf:rest>
        </rdf:Description>
      </owl:unionOf>
    </owl:Class>
  </rdfs:range>
  <owl:inverseOf rdf:resource="&mo;engineer"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;event_homepage"
    mo:level="2"
    rdfs:comment="Links a particular event to a web page"
    rdfs:label="event homepage"
    ns1:term_status="stable">
  <rdfs:domain rdf:resource="http://purl.org/NET/c4dm/event.owl#Event"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;genre"
    mo:level="2"
    rdfs:label="genre"
    ns1:term_status="stable">
  <rdfs:comment>        Associates an event (like a performance or a recording) to a particular musical genre.
        Further version of this property may also include works and scores in the domain.
    </rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf>
        <rdf:Description>
          <rdf:first rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
          <rdf:rest>
            <rdf:Description>
              <rdf:first rdf:resource="&mo;Performance"/>
              <rdf:rest>
                <rdf:Description>
                  <rdf:first rdf:resource="&mo;Arrangement"/>
                  <rdf:rest>
                    <rdf:Description>
                      <rdf:first rdf:resource="&mo;Composition"/>
                      <rdf:rest>
                        <rdf:Description>
                          <rdf:first rdf:resource="&mo;Recording"/>
                          <rdf:rest>
                            <rdf:Description>
                              <rdf:first rdf:resource="&mo;RecordingSession"/>
                              <rdf:rest>
                                <rdf:Description>
                                  <rdf:first rdf:resource="&mo;MusicalWork"/>
                                  <rdf:rest>
                                    <rdf:Description>
                                      <rdf:first rdf:resource="&mo;MusicalExpression"/>
                                      <rdf:rest>
                                        <rdf:Description>
                                          <rdf:first rdf:resource="&mo;MusicalManifestation"/>
                                          <rdf:rest>
                                            <rdf:Description>
                                              <rdf:first rdf:resource="&mo;MusicalItem"/>
                                              <rdf:rest rdf:resource="&rdf;nil"/>
                                            </rdf:Description>
                                          </rdf:rest>
                                        </rdf:Description>
                                      </rdf:rest>
                                    </rdf:Description>
                                  </rdf:rest>
                                </rdf:Description>
                              </rdf:rest>
                            </rdf:Description>
                          </rdf:rest>
                        </rdf:Description>
                      </rdf:rest>
                    </rdf:Description>
                  </rdf:rest>
                </rdf:Description>
              </rdf:rest>
            </rdf:Description>
          </rdf:rest>
        </rdf:Description>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Genre"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/ontology/ao/core#genre"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;headliner"
    mo:level="2"
    rdfs:comment="Relates a performance to the headliner(s) involved"
    rdfs:label="headliner"
    ns1:term_status="testing">
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subPropertyOf rdf:resource="&mo;performer"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;instrument"
    mo:level="2"
    rdfs:comment="Relates a performance to a musical instrument involved"
    ns1:term_status="stable">
  <rdfs:domain rdf:resource="&mo;Performance"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Instrument"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#factor"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;key"
    mo:level="2"
    rdfs:label="key"
    ns1:term_status="stable">
  <rdfs:comment>        Indicated the key used by the musicians during a performance, or the key of a MusicalWork.
        Any of 24 major or minor diatonic scales that provide the tonal framework for a piece of music.</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf>
        <rdf:Description>
          <rdf:first rdf:resource="&mo;MusicalWork"/>
          <rdf:rest>
            <rdf:Description>
              <rdf:first rdf:resource="&mo;Performance"/>
              <rdf:rest>
                <rdf:Description>
                  <rdf:first rdf:resource="&mo;Signal"/>
                  <rdf:rest rdf:resource="&rdf;nil"/>
                </rdf:Description>
              </rdf:rest>
            </rdf:Description>
          </rdf:rest>
        </rdf:Description>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://purl.org/NET/c4dm/keys.owl#Key"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;listened"
    mo:level="2"
    rdfs:comment="Relates agents to the performances they were listening in"
    rdfs:label="listened"
    ns1:term_status="unstable">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#isAgentIn"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/vocab/bio/0.1/event"/>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Performance"/>
  <owl:inverseOf rdf:resource="&mo;listener"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;listener"
    mo:level="2"
    rdfs:comment="Relates a performance to the listener involved"
    ns1:term_status="stable">
  <rdfs:domain rdf:resource="&mo;Performance"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#agent"/>
  <owl:inverseOf rdf:resource="&mo;listened"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;lyrics"
    mo:level="2"
    rdfs:comment="Associates lyrics with a musical work"
    rdfs:label="lyrics"
    ns1:term_status="testing">
  <rdfs:domain rdf:resource="&mo;MusicalWork"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Lyrics"/>
</owl:ObjectProperty>

<owl:DatatypeProperty rdf:about="&mo;meter"
    mo:level="2"
    rdfs:comment="Associates a musical work or a score with its meter"
    rdfs:label="meter"
    ns1:term_status="testing">
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf>
        <rdf:Description>
          <rdf:first rdf:resource="&mo;MusicalWork"/>
          <rdf:rest>
            <rdf:Description>
              <rdf:first rdf:resource="&mo;Score"/>
              <rdf:rest rdf:resource="&rdf;nil"/>
            </rdf:Description>
          </rdf:rest>
        </rdf:Description>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</owl:DatatypeProperty>

<owl:ObjectProperty rdf:about="&mo;movement"
    mo:level="2"
    rdfs:comment="Indicates that a musical work has movements"
    rdfs:label="has_movement"
    ns1:term_status="unstable">
  <rdfs:domain rdf:resource="&mo;MusicalWork"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Movement"/>
</owl:ObjectProperty>

<owl:DatatypeProperty rdf:about="&mo;movement_number"
    mo:level="2"
    rdfs:comment="Indicates the position of a movement in a musical work."
    rdfs:label="movement number"
    ns1:term_status="unstable">
  <rdfs:domain rdf:resource="&mo;Movement"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&xsd;int"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="&mo;opus"
    mo:level="2"
    rdfs:label="opus"
    ns1:term_status="stable">
  <rdfs:comment>        Used to define a creative work, especially a musical composition numbered to designate the order of a composer's works.
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalWork"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</owl:DatatypeProperty>

<owl:ObjectProperty rdf:about="&mo;performance_of"
    mo:level="2"
    rdfs:label="performance of"
    ns1:term_status="unstable">
  <rdfs:comment>        Associates a Performance to a musical work or an arrangement that is being used as a factor in it.
        For example, I might use this property to attach the Magic Flute musical work to 
        a particular Performance.
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Performance"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range>
    <owl:Class>
      <owl:unionOf>
        <rdf:Description>
          <rdf:first rdf:resource="&mo;Score"/>
          <rdf:rest>
            <rdf:Description>
              <rdf:first rdf:resource="&mo;MusicalWork"/>
              <rdf:rest rdf:resource="&rdf;nil"/>
            </rdf:Description>
          </rdf:rest>
        </rdf:Description>
      </owl:unionOf>
    </owl:Class>
  </rdfs:range>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#factor"/>
  <owl:inverseOf rdf:resource="&mo;performed_in"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;performed"
    mo:level="2"
    rdfs:comment="Relates agents to the performances they were performing in"
    rdfs:label="performed"
    ns1:term_status="unstable">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#isAgentIn"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/vocab/bio/0.1/event"/>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Performance"/>
  <owl:inverseOf rdf:resource="&mo;performer"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;performed_in"
    mo:level="2"
    rdfs:label="performed in"
    ns1:term_status="unstable">
  <rdfs:comment>        Associates a Musical Work or an Score to Performances in which they were
        a factor. For example, I might use this property in order to 
        associate the Magic Flute to a particular performance at the Opera
        Bastille last year.</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf>
        <rdf:Description>
          <rdf:first rdf:resource="&mo;Score"/>
          <rdf:rest>
            <rdf:Description>
              <rdf:first rdf:resource="&mo;MusicalWork"/>
              <rdf:rest rdf:resource="&rdf;nil"/>
            </rdf:Description>
          </rdf:rest>
        </rdf:Description>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Performance"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#isFactorOf"/>
  <owl:inverseOf rdf:resource="&mo;performance_of"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;performer"
    mo:level="2"
    rdfs:comment="Relates a performance to the performers involved"
    ns1:term_status="stable">
  <rdfs:domain rdf:resource="&mo;Performance"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#agent"/>
  <owl:inverseOf rdf:resource="&mo;performed"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;produced_score"
    mo:level="2"
    rdfs:label="produced score"
    ns1:term_status="unstable">
  <rdfs:comment>        Associates an arrangement event to a score product (score here does not refer to a published score, but more
        an abstract arrangement of a particular work).
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Arrangement"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Score"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#product"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;produced_signal"
    mo:level="2"
    rdfs:label="produced signal"
    ns1:term_status="stable">
  <rdfs:comment>                Associates a Recording to the outputted signal.
        </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Recording"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#product"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;produced_signal_group"
    mo:level="2"
    rdfs:label="produced signal group"
    ns1:term_status="testing">
  <rdfs:comment>Associates a recording session with a group of master signals produced by it.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;RecordingSession"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;SignalGroup"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#product"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;produced_sound"
    mo:level="2"
    rdfs:label="produced sound"
    ns1:term_status="stable">
  <rdfs:comment>                Associates a Performance to a physical Sound that is being produced by it.
        </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Performance"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Sound"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#product"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;produced_work"
    mo:level="2"
    rdfs:label="produced work"
    ns1:term_status="stable">
  <rdfs:comment>                Associates a composition event to the produced MusicalWork. For example,
                this property could link the event corresponding to the composition of the
                Magic Flute in 1782 to the Magic Flute musical work itself. This musical work
                can then be used in particular performances.
        </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Composition"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicalWork"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#product"/>
  <owl:inverseOf rdf:resource="&mo;composed_in"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;recorded_as"
    mo:level="2"
    rdfs:label="recorded as"
    ns1:term_status="stable">
  <rdfs:comment>        This is a shortcut property, allowing to bypass all the Sound/Recording steps. This property
        allows to directly link a Performance to the recorded Signal. This is recommended for "normal"
        users. However, advanced users wanting to express things such as the location of the microphone will
        have to create this shortcut as well as the whole workflow, in order to let the "normal" users access
        simply the, well, simple information:-) .
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Performance"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
  <owl:inverseOf rdf:resource="&mo;records"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;recorded_in"
    mo:level="2"
    rdfs:label="recorded in"
    ns1:term_status="unstable">
  <rdfs:comment>            Associates a physical Sound to a Recording event where it is being used 
        in order to produce a signal. For example, I might use this property to 
        associate the sound produced by a particular performance of the magic flute
        to a given recording, done using my cell-phone.
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Sound"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Recording"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#isFactorOf"/>
  <owl:inverseOf rdf:resource="&mo;recording_of"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;recording_of"
    mo:level="2"
    rdfs:label="recorded sound"
    ns1:term_status="stable">
  <rdfs:comment>            Associates a Recording event to a physical Sound being recorded.
                For example, I might use this property to
                associate a given recording, done using my cell phone, to the 
        sound produced by a particular performance of the magic flute.
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Recording"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Sound"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/NET/c4dm/event.owl#factor"/>
  <owl:inverseOf rdf:resource="&mo;recorded_in"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;records"
    mo:level="2"
    rdfs:label="records"
    ns1:term_status="unstable">
  <rdfs:comment>        This is the inverse of the shortcut property recordedAs, allowing to relate directly a performance
        to a signal.
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Performance"/>
  <owl:inverseOf rdf:resource="&mo;recordedAs"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="&mo;sampled_version"
    mo:level="2"
    rdfs:label="sampled version"
    ns1:term_status="stable">
  <rdfs:comment>        Associates an analog signal with a sampled version of it
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;AnalogSignal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;DigitalSignal"/>
  <owl:inverseOf rdf:resource="&mo;sampled_version_of"/>
</owl:ObjectProperty>

<owl:FunctionalProperty rdf:about="&mo;sampled_version_of"
    mo:level="2"
    rdfs:label="sampled version of"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>        Associates a digital signal with the analog version of it
    </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;DigitalSignal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;AnalogSignal"/>
  <rdfs:subPropertyOf rdf:resource="&mo;derived_from"/>
  <owl:inverseOf rdf:resource="&mo;sampled_version"/>
</owl:FunctionalProperty>

<owl:ObjectProperty rdf:about="&mo;singer"
    mo:level="2"
    rdfs:comment="Relates a performance to an involved singer"
    ns1:term_status="stable">
  <rdfs:domain rdf:resource="&mo;Performance"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:subPropertyOf rdf:resource="&mo;performer"/>
</owl:ObjectProperty>

<owl:DatatypeProperty rdf:about="&mo;tempo"
    mo:level="2"
    rdfs:label="tempo"
    ns1:term_status="stable">
  <rdfs:comment>        Rate of speed or pace of music. Tempo markings are traditionally given in Italian; 
        common markings include: grave (solemn; very, very slow); largo (broad; very slow); 
        adagio (quite slow); andante (a walking pace); moderato (moderate); allegro (fast; cheerful); 
        vivace (lively); presto (very fast); accelerando (getting faster); ritardando (getting slower); 
        and a tempo (in time; returning to the original pace).
    </rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf>
        <rdf:Description>
          <rdf:first rdf:resource="&mo;MusicalWork"/>
          <rdf:rest>
            <rdf:Description>
              <rdf:first rdf:resource="&mo;Performance"/>
              <rdf:rest>
                <rdf:Description>
                  <rdf:first rdf:resource="&mo;Signal"/>
                  <rdf:rest rdf:resource="&rdf;nil"/>
                </rdf:Description>
              </rdf:rest>
            </rdf:Description>
          </rdf:rest>
        </rdf:Description>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&xsd;string"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="&mo;text"
    mo:level="2"
    rdfs:comment="Associates lyrics with their text."
    rdfs:label="text"
    ns1:term_status="testing">
  <rdfs:domain rdf:resource="&mo;Lyrics"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</owl:DatatypeProperty>

</rdf:RDF>
